{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],

  "crons": [
    {
      "path": "/api/cron/apply-reminders",
      "schedule": "0 7 * * *"
    }
  ]
}